quarkus.application.name=Trading Micro Service
quarkus.http.port=8083
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
# OpenAPI
quarkus.smallrye-openapi.info-description=REST API for executing USD-based currency exchange trades and retrieving trade history
quarkus.smallrye-openapi.info-title=Currency Exchange Trades API
quarkus.smallrye-openapi.info-version=1.0.0
# Docker
quarkus.container-image.group=currencyexchange
quarkus.container-image.name=trades
quarkus.container-image.tag=jvm
